<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="conteiner">
    <header>
    <h1>Agenda</h1>
</header>
<div class="Imagens">
<img src="https://i.pinimg.com/originals/ae/a1/b6/aea1b61515cf987787c90b67ccc8a62c.gif" alt="Peixe rosa">
<img src="https://i.pinimg.com/originals/92/61/b3/9261b3445438ca96b8ecec445171704b.gif" alt="Peixe laranja">
<img src="https://i.pinimg.com/originals/2d/64/40/2d6440dd3e31bef462a98df769dfd724.gif" alt="Peixe verde">
</div>
<form id="form-contato">
    <input  type="text" id="nome-contato" required placeholder="Nome">
    <input  type="number" id="número-contato" required placeholder="Número">
    <button type="submit">Adicionar</button>
</form>
<table cellspacing ="0">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Contato</th>
            <th> Salvo</th>
        </tr>
    </thead>
    <tbody>
</tbody>
</table>
<div class="Imagens">
<img src="https://i.pinimg.com/originals/ae/a1/b6/aea1b61515cf987787c90b67ccc8a62c.gif" alt="Peixe rosa">
<img src="https://i.pinimg.com/originals/92/61/b3/9261b3445438ca96b8ecec445171704b.gif" alt="Peixe laranja">
<img src="https://i.pinimg.com/originals/2d/64/40/2d6440dd3e31bef462a98df769dfd724.gif" alt="Peixe verde">
</div>
</div>
<script src="./main.js"></script>
</body>
</html>